/* General Styles */
.projects-container {
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 100px;
  text-align: center;
  display: flex;
    justify-content: center;
    flex-direction: column;
}

.logo-container {
  position: absolute;
  top: 10px;
  left: 0px;
  z-index: 1000; /* Ensure it stays above other elements */
}

.logo {
  height: auto;
  object-fit: contain;
  margin: 0px 20px;
  max-width: 200px;
}

.projects-title {
  font-size: 2rem;
  margin-bottom: 50px;
  color: #ffffff;
}

/* Back Button Styles */
.back-button-container {
  position: absolute;
  top: 40px;
  right: 50px;
  z-index: 1000; /* Ensure it stays above other content */
}

.back-button {
  background-color: transparent;
  border: 2px solid #00FFF7; /* Border color to match project link */
  color: #00FFF7;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 20px;
  width: 90px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-align: center;
}

.back-button:hover {
  background-color: #00FFF7;
  color: #040118; /* Dark color for text when hovered */
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Responsive grid with cards */
  gap: 30px; /* Spacing between cards */
  justify-items: center;
}

.project-card {
  display: flex;
  flex-direction: column; /* Ensures content is stacked vertically */
  justify-content: space-between; /* Pushes the link to the bottom */
  background: linear-gradient(to top, #000000, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); /* Gradient effect */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 370px;
  min-width: auto;
  position: relative;
  height: 100%; /* Ensures full height is used for alignment */
}


.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0px 10px #00FFF7;
}

.project-image-container {
  overflow: hidden;
  height: 200px; /* Fixed height for the hover effect */
  position: relative;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.1);
}

.project-details {
  padding: 20px;
  display: flex;
  flex-direction: column; /* Align items in a vertical stack */
  flex-grow: 1; /* Ensures this section stretches to fill available space */
  justify-content: space-between; /* Pushes the link to the bottom */
  text-align: left; /* Centers the text and button */
}

.project-details h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #ffffff;
  font-weight: bold;
}

.project-details p {
  font-size: 0.9rem;
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: left;
  color: #ffffff;
}

.project-details ul {
  font-size: 0.9rem;
  margin-bottom: 20px;
  margin-left: 15px;
  text-align: left;
  color: #00FFF7;
}

.project-link {
  display: inline-block;
  padding: 10px 15px;
  border: 2px solid #00FFF7;
  color: #00FFF7;
  text-decoration: none;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: font-size 0.3s ease;
  text-align: center; /* Centers the text in the button */
  margin-top: auto; /* Pushes the button to the bottom of the card */
}

.project-link:hover {
  font-size: 1rem;
  color: #00FFF7;
}


/* Mobile View: Two Cards Per Row */
@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr); /* Display 2 cards per row on smaller screens */
  }

  .projects-container {
    text-align: center;
    width: 100%;
  }
  .project-card {
    max-width: auto; /* Ensure cards take full width on mobile */
  }

  
  .projects-title {
    font-size: 1.8rem; /* Slightly smaller title on tablets */
  }
}

 

/* Mobile View: One Card Per Row */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr; /* Display 1 card per row on mobile */
    gap: 40px; /* Reduced gap between cards on mobile */
  }

  .projects-title {
    font-size: 1.6rem; /* Smaller title font on mobile */
  }

  .project-card {
    max-width: 95%; /* Ensure cards take full width on mobile */
  }

  .project-details h2 {
    font-size: 1rem; /* Smaller project title on mobile */
  }

  .project-details p {
    font-size: 0.8rem; /* Smaller description text on mobile */
  }

  .project-link {
    padding: 8px 12px; /* Smaller button padding on mobile */
    font-size: 0.8rem; /* Smaller button font on mobile */
  }

  .logo {
    height: auto;
    object-fit: contain;
    margin: 10px 20px;
    max-width: 150px;
  }
 
  .back-button-container {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1000; /* Ensure it stays above other content */
  }
}

/* Extra Small Mobile View */
@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr; /* Display 1 card per row on mobile */
    gap: 30px; /* Reduced gap between cards on mobile */
  }

  .projects-title {
    padding-top: 20px;
    font-size: 1.6rem; /* Smaller title font on mobile */
  }

  .project-card {
    max-width: 100%;
    
  }


  .project-details h2 {
    font-size: 1rem; /* Smaller project title on mobile */
  }

  .project-details p {
    font-size: 0.8rem; /* Smaller description text on mobile */
  }

  .project-link {
    padding: 8px 12px; /* Smaller button padding on mobile */
    font-size: 0.8rem; /* Smaller button font on mobile */
  }

  .logo {
    height: auto;
    object-fit: contain;
    margin: 10px 20px;
    max-width: 130px;
  }
}

  @media (max-width: 400px) {

    .projects-grid {
      grid-template-columns: 1fr; /* Display 1 card per row on mobile */
      gap: 30px; /* Reduced gap between cards on mobile */
    }
  
    .projects-title {
      padding-top: 20px;
      font-size: 1.6rem; /* Smaller title font on mobile */
    }
  
    .project-card {
      max-width: 100%;
    }
  
 
    .project-details h2 {
      font-size: 1rem; /* Smaller project title on mobile */
    }
  
    .project-details p {
      font-size: 0.8rem; /* Smaller description text on mobile */
    }
  
    .project-link {
      padding: 8px 12px; /* Smaller button padding on mobile */
      font-size: 0.8rem; /* Smaller button font on mobile */
    }
  

    .logo {
      height: auto;
      object-fit: contain;
      margin: 10px 15px;
      max-width: 120px;
    }

  }

  @media (max-width: 300px) {

    .logo {
      height: auto;
      object-fit: contain;
      margin: 10px 5px;
      max-width: 100px;
    }

  }

/* Skeleton Card */
.skeleton-card {
  background: #0000006c;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 370px;
  min-width: 300px;
  position: relative;
}

.skeleton-card:hover{
  transform: scale(1.05);
}

.skeleton-image {
  height: 46%;
  background: #4e4e4e59;
  margin-bottom: 10px;
}

.skeleton-details {
  padding: 20px;
}

.skeleton-title,
.skeleton-description,
.skeleton-tech,
.skeleton-button {
  background: #b6b6b625;
  height: 15px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.skeleton-title {
  width: 50%;
}

.skeleton-description {
  width: 80%;
}

.skeleton-tech {
  width: 70%;
}

.skeleton-button {
  width: 50%;
  height: 20px;
}
